# spcloud

./: .gitignore  .project  HomeEnd.key  SpringCloud笔记.md  docker  eureka-deployment.yaml  mysql.yaml  pom.xml
CONFIG/: application-test.yml
commons/: pom.xml
commons/src/main/java/com/mxz/common/annotation/: EnableApiDocumention.java
commons/src/main/java/com/mxz/common/constants/: APIVersionConstants.java
commons/src/main/java/com/mxz/common/web/doc/: SwaggerConfiguration.java
config-server/: Dockerfile  Dockerfile.bak  pom.xml
config-server/src/main/java/com/mxz/configserver/: MxzConfigServerApplication.java
config-server/src/main/java/com/mxz/zuul/: MxzConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/mxz/eureka/: MxzhystrixdashboardApplicationTests.java
customer/: .gitignore  pom.xml
customer/src/main/java/com/mxz/: RibonFegionHystrixApplication.java
customer/src/main/java/com/mxz/eurekac/: EurekaclientApplication.java  RibonFegionHystrixApplication.java
customer/src/main/java/com/mxz/eurekac/provider/service/: FeignConfig.java  HelloFeginService.java  HelloService.java  HelloServiceHystrix.java  (+1 more)
customer/src/main/java/com/mxz/provider/service/: FeignConfig.java  HelloFeginService.java  HelloService.java  HelloServiceHystrix.java  HelloServiceHystrixFactory.java
customer/src/main/java/com/mxz/provider/web/: HelloControler.java
customer/src/main/java/com/mxz/rule/: MyRule.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/mxz/eurekac/: EurekaclientApplicationTests.java  RibonFegionHystrixApplicationTests.java
elsearch/: pom.xml
elsearch/src/main/java/com/mxz/: ElsearchApplication.java
elsearch/src/main/java/com/mxz/base/: Message.java
elsearch/src/main/java/com/mxz/cache/: SimpleKeyGenerator.java
elsearch/src/main/java/com/mxz/cache/config/: TwoLevelCacheManager.java
elsearch/src/main/java/com/mxz/configuration/: BeanConfiguration.java  RedisCacheManagerCustomizer.java
elsearch/src/main/java/com/mxz/elsearch/controller/: PhoneController.java
elsearch/src/main/java/com/mxz/elsearch/dao/: PhoneDao.java
elsearch/src/main/java/com/mxz/elsearch/model/: PhoneVO.java
elsearch/src/main/java/com/mxz/interceptor/: RunTimeAspect.aj  RunTimeInterceptor.java
elsearch/src/main/resources/: application.yml
elsearch/src/test/java/com/mxz/elsearch/: ElsearchApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  build.bat
eureka-server/src/main/java/com/mxz/: EurekaServerApplication.java
eureka-server/src/main/java/com/mxz/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mxz/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/mxz/eureka/: EurekaServerApplicationTests.java
eurekaclient/: .gitignore  pom.xml
eurekaclient-2/: pom.xml
eurekaclient-2/src/main/java/com/mxz/: EurekaclientApplication.java
eurekaclient-2/src/main/java/com/mxz/Config/: AopConfig.java  MyProcessorBean.java
eurekaclient-2/src/main/java/com/mxz/eurekac/: EurekaclientApplication.java
eurekaclient-2/src/main/java/com/mxz/eurekac/provider/: HelloController.java
eurekaclient-2/src/main/java/com/mxz/provider/: DefaultView.java  HelloController.java
eurekaclient-2/src/main/java/com/mxz/service/: MathCalactor.java
eurekaclient-2/src/main/java/com/mxz/test/: LogAspect.java
eurekaclient-2/src/main/resources/: application.yml  bootstrap2.yml
eurekaclient-2/src/test/java/com/mxz/: EurekaclientApplicationTests.java
eurekaclient/src/main/java/com/mxz/: EurekaclientApplication.java  demo.java
eurekaclient/src/main/java/com/mxz/base/model/: BaseVO.java
eurekaclient/src/main/java/com/mxz/eurekac/: EurekaclientApplication.java
eurekaclient/src/main/java/com/mxz/eurekac/base/model/: BaseVO.java
eurekaclient/src/main/java/com/mxz/eurekac/controller/: HelloController.java
eurekaclient/src/main/java/com/mxz/eurekac/model/: User.java
eurekaclient/src/main/java/com/mxz/eurekac/provider/: HelloController.java
eurekaclient/src/main/java/com/mxz/eurekac/user/controller/: HelloController.java  UserController.java
eurekaclient/src/main/java/com/mxz/eurekac/user/dao/: UserDao.java
eurekaclient/src/main/java/com/mxz/eurekac/user/model/: User.java
eurekaclient/src/main/java/com/mxz/eurekac/user/provider/: HelloController.java
eurekaclient/src/main/java/com/mxz/eurekac/user/service/: UserService.java
eurekaclient/src/main/java/com/mxz/eurekac/user/service/impl/: UserServiceImpl.java
eurekaclient/src/main/java/com/mxz/user/controller/: UserController.java
eurekaclient/src/main/java/com/mxz/user/dao/: UserDao.java
eurekaclient/src/main/java/com/mxz/user/model/: User.java  Users.java
eurekaclient/src/main/java/com/mxz/user/provider/: HelloController.java
eurekaclient/src/main/java/com/mxz/user/service/: UserService.java
eurekaclient/src/main/java/com/mxz/user/service/impl/: UserServiceImpl.java
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaclient/src/test/java/com/mxz/: EurekaclientApplicationTests.java
eurekaclient/src/test/java/com/mxz/eurekac/: EurekaclientApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/mxz/eureka/: MxzhystrixdashboardApplication.java
hystrix-dashboard/src/main/java/com/mxz/hystrix/: MxzhystrixdashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
mxzeureka1/: pom.xml
mxzeureka1/src/main/java/com/mxz/eureka/: Mxzeureka2Application.java
mxzeureka1/src/main/java/com/mxz/eureka/provider/: HelloController.java
mxzeureka1/src/main/resources/: application.yml
mxzeureka1/src/test/java/com/mxz/eureka/: Mxzeureka2ApplicationTests.java
myTomcat/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/mxz/zuul/: MxzZuulApplication.java
service-zuul/src/main/resources/: application.yml  bootstrap.yml
service-zuul/src/test/java/com/mxz/: MxzhystrixdashboardApplicationTests.java
(+6 files in other folders)
